# Are you done with this ticket?

At the end of each sprint, we will look at all the 'actual points' for the closed tickets and we are going to calculate velocity for that sprint. A ticket is considered to be done[0] and can be closed when:

## Enhacement

1.


## Bug

coding
creating test data
testing
ensured it can be merged
documented

[0] What is a 'definition of done'? https://www.agilealliance.org/glossary/definition-of-done/
[1] Example in Gitlab https://docs.gitlab.com/ee/development/contributing/merge_request_workflow.html#definition-of-done
